# CreateCrossword

./: DAL.sln
BLL/: BLL.csproj  ClassDiagramBLL.cd
BLL/FunctionBLL/: AllCrosswordBLL.cs  Create.cs  IAndJ.cs  Square.cs  StaticClass.cs  UserCrosswordBLL.cs  WordAndDefinitionBLL.cs  userBLL.cs
BLL/InterfaceBLL/: IAllCrosswordBLL.cs  IcrosswordUserBLL.cs  IuserBLL.cs  IwordAndDefinitionBLL.cs
DAL/: ClassDiagramDAL.cd  DAL.csproj
DAL/FunctionsDAL/: CrosswordUserDAL.cs  WordAndDefinitionFuncDAL.cs  crosswordsDAL.cs  userDAL.cs
DAL/InterfacesDAL/: Icrosswords.cs  Iuser.cs  IuserCrossword.cs  IwordAndDefinition.cs
DAL/Model/: AllCrossword.cs  CrosswordContext.cs  CrosswordsUser.cs  User.cs  WordAndDefinition.cs
DTO/: ClassDiagramDTO.cd  DTO.csproj  UserCrosswordDTO.cs  WordAndDefinitionDTO.cs  crosswordDTO.cs  mapper.cs  userDTO.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: CrosswordController.cs  UsersController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
