<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Functions.crosswordsDAL" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAQEABA=</HashCode>
      <FileName>FunctionsDAL\crosswordsDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Functions.userDAL" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAIAABA=</HashCode>
      <FileName>FunctionsDAL\userDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.FunctionsDAL.CrosswordUserDAL" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIBA=</HashCode>
      <FileName>FunctionsDAL\CrosswordUserDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.FunctionsDAL.WordAndDefinitionFuncDAL" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAABA=</HashCode>
      <FileName>FunctionsDAL\WordAndDefinitionFuncDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Model.AllCrossword">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAACAGQAAAAAAAAAIAAAAAQAAAABAACABAAg=</HashCode>
      <FileName>Model\AllCrossword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.CrosswordContext">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAYAQAAAAAAAAAAAAEAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\CrosswordContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.CrosswordsUser">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAgAIAAAAAEEBAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\CrosswordsUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.User">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.WordAndDefinition">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABEAAAAAAA=</HashCode>
      <FileName>Model\WordAndDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAL.Interfaces.Icrosswords">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>InterfacesDAL\Icrosswords.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interfaces.Iuser">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAIAAAA=</HashCode>
      <FileName>InterfacesDAL\Iuser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.InterfacesDAL.IuserCrossword">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAA=</HashCode>
      <FileName>InterfacesDAL\IuserCrossword.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.InterfacesDAL.IwordAndDefinition">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>InterfacesDAL\IwordAndDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>