<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.crosswordDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAiAGAAAAAAAAAAIAAAAAQAAAAAAACABAAg=</HashCode>
      <FileName>crosswordDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.mapper">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.userDTO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>userDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.WordAndDefinitionDTO">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>WordAndDefinitionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>